-- ===========================
-- WHITELIST NAME
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local whitelist = {
    ["VWyYpM9"] = true,
    ["noobdzaicojsai123"] = true,
    ["ZzNoobvnzZ1991"] = true,
    ["TenNguoiMua3"] = true
}

if not whitelist[player.Name] then
    return
end

-- ===========================
-- SETUP
local RS = game:GetService("ReplicatedStorage")
local Func = RS:WaitForChild("Functions")
local Money = player:WaitForChild("leaderstats"):WaitForChild("Money")

task.wait(0.4)
RS:WaitForChild("Remotes"):WaitForChild("AutoSkip"):FireServer()

local function waitIf(amount)
    while Money.Value < amount do
        task.wait(0.5)
    end
end

-- ===========================
-- MIRACLE
waitIf(200)
Func.SpawnNewTower:InvokeServer("48627ed9-f786-4097-a883-4cfc220dc591", CFrame.new(-10.005224, 7.768928, -153.216797))
waitIf(300)
Func.SpawnNewTower:InvokeServer("3f399d07-93ec-483c-a63f-308acbd26f72", CFrame.new(-21.537626, 7.768930, -152.196274))
waitIf(300)
Func.UpgradeTower:InvokeServer(workspace.Towers.MiracleSorcerer)
waitIf(350)
Func.UpgradeTower:InvokeServer(workspace.Towers.MiracleSorcerer2)
waitIf(500)
Func.UpgradeTower:InvokeServer(workspace.Towers.MiracleSorcerer3)

-- ===========================
-- TREE OF LIFE PLACE
waitIf(350)
Func.SpawnNewTower:InvokeServer("56301656-eb8e-41df-84fa-a15170d61edb", CFrame.new(9.464224, 7.893932, -131.406799))
waitIf(350)
Func.SpawnNewTower:InvokeServer("56301656-eb8e-41df-84fa-a15170d61edb", CFrame.new(7.774872, 7.893932, -123.430458))

-- ===========================
-- TOL UPGRADE FLOW
-- Lần 1: TOL 1 và TOL 2
waitIf(700)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife)
waitIf(700)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife)

-- Lần 2: TOL 1 và TOL 2
waitIf(1100)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife2)
waitIf(1100)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife2)

-- ===========================
-- STRONGEST
waitIf(2000)
Func.SpawnNewTower:InvokeServer("dcdb3c80-9ceb-4118-9522-93b407e83842", CFrame.new(-9.222792, 7.768928, -134.635178))

-- ===========================
-- Lần 3: TOL 1 và TOL 2
waitIf(3000)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife3)
waitIf(3000)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife3)

-- ===========================
-- KING
waitIf(2400)
Func.SpawnNewTower:InvokeServer("48d7c493-dcaf-4b3d-8489-f46c7ba7ca97", CFrame.new(-8.413580, 7.768928, -130.467712))

-- ===========================
-- Lần 4: TOL 1 và TOL 2
waitIf(9000)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife4)
waitIf(9000)
Func.UpgradeTower:InvokeServer(workspace.Towers.TreeOfLife4)

-- ===========================
-- STRONGEST UPGRADE
waitIf(8600)
Func.UpgradeTower:InvokeServer(workspace.Towers.StrongestSorcererEvo)
waitIf(11400)
Func.UpgradeTower:InvokeServer(workspace.Towers.StrongestSorcererEvo2)
waitIf(25100)
Func.UpgradeTower:InvokeServer(workspace.Towers.StrongestSorcererEvo3)
waitIf(36400)
Func.UpgradeTower:InvokeServer(workspace.Towers.StrongestSorcererEvo4)

-- ===========================
-- REPLAY LOOP
while true do
    task.wait(5)
    RS:WaitForChild("Events"):WaitForChild("Replay"):FireServer()
end
