-- ===========================
-- SETUP
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local RS = game:GetService("ReplicatedStorage")
local Func = RS:WaitForChild("Functions")
local Money = player:WaitForChild("leaderstats"):WaitForChild("Money")

task.wait(0.4)

-- Auto Skip khi bắt đầu
RS:WaitForChild("Remotes"):WaitForChild("AutoSkip"):FireServer()

-- Đợi đủ tiền
local function waitIf(amount)
    while Money.Value < amount do
        task.wait(0.3)
    end
end

-- Spam nâng trong 20 giây
local function spamUpgrade(towerName)
    local start = tick()
    while tick() - start < 20 do
        pcall(function()
            Func.UpgradeTower:InvokeServer(
                workspace.Towers:WaitForChild(towerName)
            )
        end)
        task.wait(0.15)
    end
end

-- ===========================
-- SHADOW >= 300
waitIf(300)
Func.SpawnNewTower:InvokeServer(
    "3f399d07-93ec-483c-a63f-308acbd26f72",
    CFrame.new(
        27.351943969726562,
        8.509927749633789,
        -132.22561645507812,
        -1, 0, -8.742277657347586e-08,
        0, 1, 0,
        8.742277657347586e-08, 0, -1
    )
)

-- ===========================
-- STRONGEST >= 2000
waitIf(2000)
Func.SpawnNewTower:InvokeServer(
    "dcdb3c80-9ceb-4118-9522-93b407e83842",
    CFrame.new(
        48.132850646972656,
        8.509927749633789,
        -140.0188751220703,
        -1, 0, -8.742277657347586e-08,
        0, 1, 0,
        8.742277657347586e-08, 0, -1
    )
)

-- ===========================
-- STRONGEST UPGRADE + SPAM 20s

waitIf(8600)
spamUpgrade("StrongestSorcererEvo")

waitIf(11400)
spamUpgrade("StrongestSorcererEvo2")

waitIf(25100)
spamUpgrade("StrongestSorcererEvo3")

waitIf(36400)
spamUpgrade("StrongestSorcererEvo4")

waitIf(61700)
spamUpgrade("StrongestSorcererEvo5")

-- ===========================
-- AUTO REPLAY
while true do
    task.wait(5)
    RS:WaitForChild("Events"):WaitForChild("Replay"):FireServer()
end
